[ExtHistoryComboEXTENSION_CUSTOM_TEMPLATE]
CompletionList=
HistoryList=

[ExtHistoryComboEXTENSION_TEMPLATE]
CompletionList=$:1
HistoryList=$

[ExtHistoryComboFILENAME_CUSTOM_TEMPLATE]
CompletionList=[pdfKeywords]_[pdfAuthor]_[pdfSubject]_[pdfTitle] :1
HistoryList=[pdfKeywords]_[pdfAuthor]_[pdfSubject]_[pdfTitle]\s

[ExtHistoryComboFILENAME_TEMPLATE]
CompletionList=[pdfKeywords]_[pdfAuthor]_[pdfSubject]_[pdfTitle] :1,[$24;20]_Barclays_Kontoauszug_2012629317:1
HistoryList=[$24;20]_Barclays_Kontoauszug_2012629317,[pdfKeywords]_[pdfAuthor]_[pdfSubject]_[pdfTitle]\s

[ExtHistoryComboPREVIX_CUSTOM_TEMPLATE]
CompletionList=[:1
HistoryList=[

[ExtHistoryComboSUFFIX_CUSTOM_TEMPLATE]
CompletionList=24;20]_Barclays_Kontoauszug_2012629317:1
HistoryList=24;20]_Barclays_Kontoauszug_2012629317

[GUISettings]
Advanced=true
Column0=200
Column1=1545
ExtensionSplitDot=0
ExtensionSplitMode=1
FileListSorting=0
FileListSortingCustomMode=0
FileListSortingCustomToken=creationdate;yyyyMMddHHmm
ImagePreview2=true
ImagePreviewName2=true
StartIndex=1
Stepping=1
firststart4=false

[KRenameWindowSettings]
2880x1800 screen: Height=1003
2880x1800 screen: Width=1778
2880x1800 screen: XPosition=100
2880x1800 screen: YPosition=238
3840x2160 screen: Height=1996
3840x2160 screen: Width=1893
RestorePositionForNextInstance=false
eDP-1=eDP-1\x00ND0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

[PluginSettings]
JavaScriptDefinitions=
JavaScriptVariableNames=
JavaScriptVariableTypes=
JavaScriptVariableValues=

[TokenHelpDialog]
Column0=169
Column1=634
Column2=169
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03M\x00\x00\x03B\x00\x00\x0b\x16\x00\x00\x07\x9b\x00\x00\x03M\x00\x00\x03\x8c\x00\x00\x0b\x16\x00\x00\x07\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x03M\x00\x00\x03\x8c\x00\x00\x0b\x16\x00\x00\x07\x9b
LastSelectedCategory=
Preview=false
RecentTokens=$;;old filename,[$x;y];;y characters of old filename starting at x
Splitter=961,961
