0x560f66dc130d _backtrace_get
	../src/utils/backtrace.c:306
0x560f66dcc0f1 log_writer
	../src/utils/log.c:970
0x560f66dcc0f1 log_writer
	../src/utils/log.c:935
0x7f8ad35dcb13 ???
	g_log_structured_array+0x83:0
0x7f8ad35dd807 ???
	g_log_structured_standard+0x1a7:0
0x560f66d1179c audio_clip_get_path_in_pool_from_name
	../src/dsp/clip.c:316
0x560f66cc00a9 audio_clip_init_loaded
	../src/dsp/clip.c:186
0x560f66cc1977 audio_pool_init_loaded
	../src/dsp/pool.c:38
0x560f66cc04f0 engine_init_loaded
	../src/dsp/engine.c:838
0x560f66dafab7 continue_load_from_file_after_open_backup_response
	../src/project/project_init_flow_manager.c:969
0x7f8ad44a3919 ???
	g_closure_invoke+0x149:0
0x7f8ad44b85c2 ???
	signal_emit_unlocked_R.isra.0+0x852:0
0x7f8ad44ba070 ???
	signal_emit_valist_unlocked+0xfc0:0
0x7f8ad44bfe00 ???
	g_signal_emit_valist+0x40:0
0x7f8ad44bfec2 ???
	g_signal_emit+0x92:0
0x7f8ad37c89d4 ???
	g_simple_action_activate+0xf4:0
0x560f66e3f6b9 post_finish
	../src/gui/widgets/greeter.c:106
0x560f66e3f6b9 open_ready_cb
	../src/gui/widgets/greeter.c:406
0x7f8ad378d33a ???
	g_task_return_now+0x2a:0
0x7f8ad378e12a ???
	g_task_return+0x12a:0
0x7f8ad3b87f21 ???
	response_cb+0xd1:0
0x7f8ad44a5f3c ???
	g_cclosure_marshal_VOID__BOOLEANv+0x5c:0
0x7f8ad44a3b31 ???
	_g_closure_invoke_va+0x161:0
0x7f8ad44ba1bf ???
	signal_emit_valist_unlocked+0x110f:0
0x7f8ad44bfe00 ???
	g_signal_emit_valist+0x40:0
0x7f8ad44bfec2 ???
	g_signal_emit+0x92:0
0x7f8ad3d6ca26 ???
	response_cb+0x276:0
0x7f8ad37e808f ???
	emit_signal_instance_in_idle_cb+0x7f:0
0x7f8ad35d2076 ???
	g_main_dispatch+0xf6:0
0x7f8ad35d4386 ???
	g_main_context_iterate_unlocked.isra.0+0x356:0
0x7f8ad35d4b72 ???
	g_main_context_iteration+0x32:0
0x7f8ad37bf3c4 ???
	g_application_run+0x204:0
0x560f66cc55f4 main
	../src/main.c:22
0x7f8ad2304187 ???
	__libc_start_call_main+0x77:0
0x7f8ad230424a ???
	__libc_start_main+0x8a:0
0x560f66cd4dd4 _start
	../sysdeps/x86_64/start.S:115
0xffffffffffffffff ???
	???:0
