0x55d5ec4f230d _backtrace_get
	../src/utils/backtrace.c:306
0x55d5ec4fd0f1 log_writer
	../src/utils/log.c:970
0x55d5ec4fd0f1 log_writer
	../src/utils/log.c:935
0x7f9c3e377b13 ???
	g_log_structured_array+0x83:0
0x7f9c3e378807 ???
	g_log_structured_standard+0x1a7:0
0x55d5ec44279c audio_clip_get_path_in_pool_from_name
	../src/dsp/clip.c:316
0x55d5ec3f10a9 audio_clip_init_loaded
	../src/dsp/clip.c:186
0x55d5ec3f2977 audio_pool_init_loaded
	../src/dsp/pool.c:38
0x55d5ec3f14f0 engine_init_loaded
	../src/dsp/engine.c:838
0x55d5ec4e0ab7 continue_load_from_file_after_open_backup_response
	../src/project/project_init_flow_manager.c:969
0x7f9c3e477919 ???
	g_closure_invoke+0x149:0
0x7f9c3e48c5c2 ???
	signal_emit_unlocked_R.isra.0+0x852:0
0x7f9c3e48e070 ???
	signal_emit_valist_unlocked+0xfc0:0
0x7f9c3e493e00 ???
	g_signal_emit_valist+0x40:0
0x7f9c3e493ec2 ???
	g_signal_emit+0x92:0
0x7f9c3e5c89d4 ???
	g_simple_action_activate+0xf4:0
0x55d5ec5706b9 post_finish
	../src/gui/widgets/greeter.c:106
0x55d5ec5706b9 open_ready_cb
	../src/gui/widgets/greeter.c:406
0x7f9c3e58d33a ???
	g_task_return_now+0x2a:0
0x7f9c3e58e12a ???
	g_task_return+0x12a:0
0x7f9c3e987f21 ???
	response_cb+0xd1:0
0x7f9c3e479f3c ???
	g_cclosure_marshal_VOID__BOOLEANv+0x5c:0
0x7f9c3e477b31 ???
	_g_closure_invoke_va+0x161:0
0x7f9c3e48e1bf ???
	signal_emit_valist_unlocked+0x110f:0
0x7f9c3e493e00 ???
	g_signal_emit_valist+0x40:0
0x7f9c3e493ec2 ???
	g_signal_emit+0x92:0
0x7f9c3eb6ca26 ???
	response_cb+0x276:0
0x7f9c3e5e808f ???
	emit_signal_instance_in_idle_cb+0x7f:0
0x7f9c3e36d076 ???
	g_main_dispatch+0xf6:0
0x7f9c3e36f386 ???
	g_main_context_iterate_unlocked.isra.0+0x356:0
0x7f9c3e36fb72 ???
	g_main_context_iteration+0x32:0
0x7f9c3e5bf3c4 ???
	g_application_run+0x204:0
0x55d5ec3f65f4 main
	../src/main.c:22
0x7f9c3d043187 ???
	__libc_start_call_main+0x77:0
0x7f9c3d04324a ???
	__libc_start_main+0x8a:0
0x55d5ec405dd4 _start
	../sysdeps/x86_64/start.S:115
0xffffffffffffffff ???
	???:0
