0x560f66dc130d _backtrace_get
	../src/utils/backtrace.c:306
0x560f66cdb3a6 segv_handler
	../src/zrythm_app.c:137
0x7f8ad231b13f ???
	???:0
0x7f8ad24512dd ???
	__strlen_avx2+0x1d:0
0x7f8ad345af9c ???
	psf_copy_filename+0x1c:0
0x7f8ad341cfdb ???
	sf_open+0x4b:0
0x560f66eb3a8e ensure_sndfile.constprop.0
	../src/io/audio_file.c:142
0x560f66d9c4c7 audio_file_read_metadata
	../src/io/audio_file.c:169
0x560f66eb6f0e audio_clip_init_from_file.constprop.0
	../src/dsp/clip.c:93
0x560f66cc00ce audio_clip_init_loaded
	../src/dsp/clip.c:191
0x560f66cc1977 audio_pool_init_loaded
	../src/dsp/pool.c:38
0x560f66cc04f0 engine_init_loaded
	../src/dsp/engine.c:838
0x560f66dafab7 continue_load_from_file_after_open_backup_response
	../src/project/project_init_flow_manager.c:969
0x7f8ad44a3919 ???
	g_closure_invoke+0x149:0
0x7f8ad44b85c2 ???
	signal_emit_unlocked_R.isra.0+0x852:0
0x7f8ad44ba070 ???
	signal_emit_valist_unlocked+0xfc0:0
0x7f8ad44bfe00 ???
	g_signal_emit_valist+0x40:0
0x7f8ad44bfec2 ???
	g_signal_emit+0x92:0
0x7f8ad37c89d4 ???
	g_simple_action_activate+0xf4:0
0x560f66e3f6b9 post_finish
	../src/gui/widgets/greeter.c:106
0x560f66e3f6b9 open_ready_cb
	../src/gui/widgets/greeter.c:406
0x7f8ad378d33a ???
	g_task_return_now+0x2a:0
0x7f8ad378e12a ???
	g_task_return+0x12a:0
0x7f8ad3b87f21 ???
	response_cb+0xd1:0
0x7f8ad44a5f3c ???
	g_cclosure_marshal_VOID__BOOLEANv+0x5c:0
0x7f8ad44a3b31 ???
	_g_closure_invoke_va+0x161:0
0x7f8ad44ba1bf ???
	signal_emit_valist_unlocked+0x110f:0
0x7f8ad44bfe00 ???
	g_signal_emit_valist+0x40:0
0x7f8ad44bfec2 ???
	g_signal_emit+0x92:0
0x7f8ad3d6ca26 ???
	response_cb+0x276:0
0x7f8ad37e808f ???
	emit_signal_instance_in_idle_cb+0x7f:0
0x7f8ad35d2076 ???
	g_main_dispatch+0xf6:0
0x7f8ad35d4386 ???
	g_main_context_iterate_unlocked.isra.0+0x356:0
0x7f8ad35d4b72 ???
	g_main_context_iteration+0x32:0
0x7f8ad37bf3c4 ???
	g_application_run+0x204:0
0x560f66cc55f4 main
	../src/main.c:22
0x7f8ad2304187 ???
	__libc_start_call_main+0x77:0
0x7f8ad230424a ???
	__libc_start_main+0x8a:0
0x560f66cd4dd4 _start
	../sysdeps/x86_64/start.S:115
0xffffffffffffffff ???
	???:0
