0x55f41c7e530d _backtrace_get
	../src/utils/backtrace.c:306
0x55f41c6ff3a6 segv_handler
	../src/zrythm_app.c:137
0x7fce1ac2c13f ???
	???:0
0x7fce1ad622dd ???
	__strlen_avx2+0x1d:0
0x7fce1bd68f9c ???
	psf_copy_filename+0x1c:0
0x7fce1bd2afdb ???
	sf_open+0x4b:0
0x55f41c8d7a8e ensure_sndfile.constprop.0
	../src/io/audio_file.c:142
0x55f41c7c04c7 audio_file_read_metadata
	../src/io/audio_file.c:169
0x55f41c8daf0e audio_clip_init_from_file.constprop.0
	../src/dsp/clip.c:93
0x55f41c6e40ce audio_clip_init_loaded
	../src/dsp/clip.c:191
0x55f41c6e5977 audio_pool_init_loaded
	../src/dsp/pool.c:38
0x55f41c6e44f0 engine_init_loaded
	../src/dsp/engine.c:838
0x55f41c7d3ab7 continue_load_from_file_after_open_backup_response
	../src/project/project_init_flow_manager.c:969
0x7fce1bfea919 ???
	g_closure_invoke+0x149:0
0x7fce1bfff5c2 ???
	signal_emit_unlocked_R.isra.0+0x852:0
0x7fce1c001070 ???
	signal_emit_valist_unlocked+0xfc0:0
0x7fce1c006e00 ???
	g_signal_emit_valist+0x40:0
0x7fce1c006ec2 ???
	g_signal_emit+0x92:0
0x7fce1c13b9d4 ???
	g_simple_action_activate+0xf4:0
0x55f41c8636b9 post_finish
	../src/gui/widgets/greeter.c:106
0x55f41c8636b9 open_ready_cb
	../src/gui/widgets/greeter.c:406
0x7fce1c10033a ???
	g_task_return_now+0x2a:0
0x7fce1c10112a ???
	g_task_return+0x12a:0
0x7fce1c587f21 ???
	response_cb+0xd1:0
0x7fce1bfecf3c ???
	g_cclosure_marshal_VOID__BOOLEANv+0x5c:0
0x7fce1bfeab31 ???
	_g_closure_invoke_va+0x161:0
0x7fce1c0011bf ???
	signal_emit_valist_unlocked+0x110f:0
0x7fce1c006e00 ???
	g_signal_emit_valist+0x40:0
0x7fce1c006ec2 ???
	g_signal_emit+0x92:0
0x7fce1c76ca26 ???
	response_cb+0x276:0
0x7fce1c15b08f ???
	emit_signal_instance_in_idle_cb+0x7f:0
0x7fce1bee0076 ???
	g_main_dispatch+0xf6:0
0x7fce1bee2386 ???
	g_main_context_iterate_unlocked.isra.0+0x356:0
0x7fce1bee2b72 ???
	g_main_context_iteration+0x32:0
0x7fce1c1323c4 ???
	g_application_run+0x204:0
0x55f41c6e95f4 main
	../src/main.c:22
0x7fce1ac15187 ???
	__libc_start_call_main+0x77:0
0x7fce1ac1524a ???
	__libc_start_main+0x8a:0
0x55f41c6f8dd4 _start
	../sysdeps/x86_64/start.S:115
0xffffffffffffffff ???
	???:0
